<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="img/space.jpg">
		<title>Projects WareSoftAlien!!</title>
			
			<meta name="author" content="WareSoftAlien, Richard Davy, William Driver" />
			
			<meta charset="UTF-8" />
		
		<link rel="stylesheet" type="text/css" href="WareSoftAlien.css" />
		
			<style>

#social ul{
	width: 90%;
	height: 10px;
	margin: 20px;
	padding: 10px;
}
#social ul li{
	display: inline;
	padding: 5px;
	margin: 20px;
	text-decoration: none;
	vertical-align: bottom;
	height: 10px;
	width: 50px;
}
#social ul a:link{
	text-decoration: none;
	color: #FF3300;
}
th{
	color:white;
	font-weight:bold;
	font-size:200%;
	padding-bottom:20px;
}
td{
	padding-left:20px;
}
td img:hover{
    
    transform:scale(2);
    -ms-transform:scale(2); /* IE 9 */
    -moz-transform:scale(2); /* Firefox */
    -webkit-transform:scale(2); /* Safari and Chrome */
    -o-transform:scale(2); /* Opera */
}

			</style>
	</head>
	<body>
	<div id = "wrapper">
		<div id = "header">
		  <div itemscope itemtype="http://schema.org/ProfessionalService">
			<div id = "logo">
				<a href = "index.html"><img itemprop="logo" src="img/LogoWSA.jpg" alt="WareSoftAlien" /></a>
			</div>
		  </div>
			<div id = "nav">
				<ul>
					<li><a href = "about.html">About</a></li>					
					<li><a href = "web.html">Web Services</a></li>
					<li><a href = "software.html">Software Services</a></li>
					<li><a href ="contact.html">Contact Us!</a></li>
					<li><a href ="detail.html">Projects</a></li>
				</ul>
			</div>
			<hr />
		</div>	
			
		<div id="content">
		
			<div id="gal">
			<table>
				<tr>
					<th>Websites</th>
				</tr>
				<tr>
					<td><a href="" ><img src="img/Splash.png" alt="" height="100" width="120" ></a></td>
					<td><a href="" ><img src="img/dreahsDesigns.png" alt="" height="100" width="120" ></a></td>
					<td><a href="" ><img src="img/precisionPlastics.png" alt="" height="100" width="120" ></a></td>
					<td><a href="detail/Solar System/SolarSystem.html" ><img src="img/solarSytem.png" alt="" height="100" width="120" ></a></td>
				</tr>
				<tr>
					<th>Software</th>
				</tr>
				<tr>
					<td><a href="http://waresoftalien.wordpress.com/2014/01/01/serial-listener-using-rxtx/"><img src="img/KeylessEntry3.JPG" alt="" height="100" width="120"></a></td>
				</tr>
			</table>
		  </div>
			
			
		<div id = "footer">
			<div itemscope itemtype="http://schema.org/ProfessionalService">
			  <small>Copyright &copy; 2013 <span itemprop="name">WareSoftAlien Development</span></small><br />
			  <small><a href="mailto:WareSoftAlien@Gmail.com" itemprop="email">WareSoftAlien@gmail.com</a></small><br />
			  <div id="social" itemscope itemtype="http://schema.org/FindAction">
				  <ul>
					<li><a href = "https://www.facebook.com/WareSoftAlien?ref=hl" itemprop="url"><img src="img/facebook.jpg" alt="Facebook" height="40" width="40" itemprop="image"></a></li>					
					<li><a href = "" itemprop="url"><img src="img/tumbler.jpg " alt="Tumbler" height="40" width="40" itemprop="image"></a></li>
					<li><a href = "https://twitter.com/ware_soft_alien" itemprop="url"><img src="img/twitter.jpg" alt="Twitter" height="40" width="40" itemprop="image"></a></li>
					<li><a href ="http://waresoftalien.wordpress.com/" itemprop="url"><img src="img/wordPress.jpg" alt="Blog" height="40" width="40" itemprop="image"></a></li>
				  </ul>
				 </div>
			 </div>
		</div>
	</div>	
	</div>
	</body>
</html>