<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Table Test</title>
	  <style>
table{
	border: 1px solid #ccc;
}
table tr td{
	border: 1px solid #ccc;
}
#nav ul{
	width: 90%;
	height: 10px;
	margin: 20px;
	
}
#nav ul li{
	display: inline;
	border-left: 2px ridge #666666;
	border-bottom: 2px ridge #666666;
	border-top: 1px solid #999999;
	border-right: 1px solid #999999;
	background: #ccccFF;
	padding: 5px;
	margin: 20px;
	-moz-box-shadow:  5px 0px 10px #33FF00;
	-webkit-box-shadow:	5px 0px 10px #33FF00;
	box-shadow: 5px 0px 10px #33FF00;
	text-decoration: none;
	text-align: center;
	width: 50px;
}
#nav ul a:link{
	text-decoration: none;
	color: #FF3300;
}

#nav ul li:hover, #nav ul li:active{
	border-right: 2px ridge #666666;
	border-top: 2px ridge #666666;
	border-bottom: 1px solid #999999;
	border-left: 1px solid #999999;
	-moz-box-shadow:  0px 5px 10px #FF3300;
	-webkit-box-shadow:	0px 5px 10px #FF3300;
	box-shadow: 0px 5px 10px #FF3300;
}
#socail ul{
	width: 90%;
	height: 10px;
	margin: 20px;
}
#social ul li{
	display: inline;
	padding: 5px;
	margin: 20px;
	text-decoration: none;
	vertical-align: bottom;
	width: 50px;
}
#social ul a:link{
	text-decoration: none;
	color: #FF3300;
}

	  </style>
	</head>
	
	<body>
	  <table>
		<tr>
		  	<td>
				<div id="nav">
				  <ul>
					<li><a href = "about.html">About</a></li>					
					<li><a href = "web.html">Web Services</a></li>
					<li><a href = "software.html">Software Services</a></li>
					<li><a href ="contact.html">Contact Us!</a></li>
				  </ul>
				  </div>
				</td>
			 
				<td>
				<div id="social">
				<ul>
					<li><a href = "https://www.facebook.com/WareSoftAlien?ref=hl"><img src="img/facebook.jpg" alt="Facebook" height="40" width="40"></a></li>					
					<li><a href = ""><img src="img/tumbler.jpg " alt="Tumbler" height="40" width="40" ></a></li>
					<li><a href = ""><img src="img/twitter.jpg" alt="Twitter" height="40" width="40" ></a></li>
					<li><a href =""><img src="img/" alt="Blog" height="40" width="40" ></a></li>
				</ul>
			</div>
			</td>
			  </tr>
			</table>
		  </td>
		</tr>
	  </table>
	
	</body>
</html>